{
  "name": "YARZ (Yarzclothing) — Premium Men's Fashion Bangladesh",
  "short_name": "YARZ",
  "description": "YARZ — Bangladesh-এর Premium Men's Fashion store. Shop শার্ট, পাঞ্জাবি, পোলো, টি-শার্ট with Cash on Delivery.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#FBF8F1",
  "theme_color": "#FFFDF8",
  "lang": "en",
  "dir": "ltr",
  "categories": ["shopping", "lifestyle", "fashion"],
  "screenshots": [
    {
      "src": "images/screenshot-narrow.svg",
      "sizes": "360x780",
      "type": "image/svg+xml",
      "form_factor": "narrow"
    },
    {
      "src": "images/screenshot-wide.svg",
      "sizes": "1280x720",
      "type": "image/svg+xml",
      "form_factor": "wide"
    }
  ],
  "icons": [
    {
      "src": "./icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-192-maskable.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "./icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512-maskable.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "View Cart",
      "short_name": "Cart",
      "description": "View your shopping cart",
      "url": "/?view=cart",
      "icons": [{ "src": "icons/icon-192-maskable.svg", "sizes": "192x192" }]
    },
    {
      "name": "Track Order",
      "short_name": "Orders",
      "description": "Track your orders",
      "url": "/?view=orders",
      "icons": [{ "src": "icons/icon-192-maskable.svg", "sizes": "192x192" }]
    }
  ],
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"]
}
